// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "wtl/atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_EXPORTHTML          REGISTRY                "ExportHTMLPlugin.rgs"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,6,12,0
 PRODUCTVERSION 2,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "FBE Team"
            VALUE "FileDescription", "FictionBook Editor HTML export plugin"
            VALUE "FileVersion", "2.6.12.0"
            VALUE "InternalName", "ExportHTML"
            VALUE "LegalCopyright", "Copyright 2017 © FBE Team, 2008 © LitRes, 2003 © Mike Matsnev"
            VALUE "OriginalFilename", "ExportHTML.dll"
            VALUE "ProductName", "FictionBook Editor"
            VALUE "ProductVersion", "2.6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOMSAVEDLG DIALOGEX 0, 0, 330, 32
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "XSL Template:",IDC_STATIC,68,2,53,8
    EDITTEXT        IDC_TEMPLATE,130,0,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,297,0,15,12
    CONTROL         "Include document description",IDC_DOCINFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,19,108,8
    LTEXT           "TOC depth:",IDC_STATIC,186,19,42,8
    EDITTEXT        IDC_TOCDEPTH,228,17,19,12,ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON                    "res\\ExportHTML.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CUSTOMSAVEDLG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CUSTOMSAVEDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_EXPORTHTML          "Export HTML"
    IDS_ERROR_OPEN_FILE     "Can't open %s: %s"
    IDS_ERROR_CREATE_DIRECTORY "Can't create directory %s: %s"
    IDS_ERROR_WRITE_FILE    """Can't write to %s: %s"
    IDS_ERROR_WRITE_FILE2   "Can't write to %s: short write."
    IDS_WARNING_FILE_ALREADY_EXISTS 
                            "%s already exists.\nDo you want to replace it?"
    IDS_SAVE_FILE_FILTER    "Web Page, complete (*.html;*.htm)|*.htm;*.html|Web Archive, single file (*.mht)|*.mht|Web Page, HTML only (*.html;*.htm)|*.htm;*.html|"
    IDS_XML_PARSE_ERROR     "XML Parse Error"
    IDS_AT_LINE_COLUMN      "At %s, line %d, column %d: %s"
    IDS_AT_S_S              "At %s: %s"
    IDS_ERROR               "Error"
END

STRINGTABLE
BEGIN
    IDS_COM_ERROR           "COM Error"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

